services:
  postgres:
    image: toleg/postgres_hsql
    container_name: postgres_hsql
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
    volumes:
      - ./sql/postgres_hsql_setup.sql:/docker-entrypoint-initdb.d/postgres_hsql_setup.sql

